/*
! 조건
! 조건 1: 총 n개의 배열은 데이터 타입 숫자 0인 값을 총 10개 즉, 길이값 10을 가지고 있습니다. 
! 조건 2: n개의 배열 모두 같은 인덱스의 원소값이 모두 1이되면 득점으로 판정합니다. 
! 조건 3: 0과 1외에는 다른 데이터 값이나 타입이 들어올 수 없습니다.
! 조건 4: 한 번의 득점은 해당 원소를 삭제 시키고 빈자리가 다음 순서의 원소로 메워져, 최종적으로 길이값이 1줄어드는 것으로 정의 합니다.
! 조건 5: 어떤 방식으로 발생하여, 원소 데이터 값인 0이 1로 변화 되는지 알 수 없습니다.
! 예) 랜덤한 함수가 동작하여 특정 위치의 값을 변환 하거나, 키보드 입력이 되거나, 마우스 조작 등 다양한 접근이 될 수 있습니다.
! 조건 6: 모든 배열 값이 없어졌을 때, 즉 길이값이 0이 되었을 때, "승리!" 라는 문구를 출력합니다.
*/

/*
? 의사 코드
공통된 순서에 있는 요소가 전부 1이 될 경우
splice사용 해당 배열 요소 컷

0에서 1로 바뀌는 자리 ?값
splice사용 해장 배열 요소 1로 변경

배열 순서가 같고 인덱스 값이 모두 1이라면 해당 순서의 값 삭제

모든 인덱스가 1이라면 모두 삭제
모든 배열 값이 없어졌을 때, 길이값이 0이 되었을때 "승리!" 문구 출력

*/
const lineOne1 = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0];
const lineTwo1 = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0];
const lineThr1 = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0];
const lineFou1 = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0];
const linefiv1 = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0];
